{
  "name": "HomeWebsite",
  "description": "LAN website for the Lam family.",
  "author": "Jonathan Lam <jlam55555@gmail.com>",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/jlam55555/home-website-server.git"
  },
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  },
  "license": "MIT"
}
